* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* medias queries */
/* globales */
/* responsive */


@media (max-width: 540px) {
    .grid-area {
        display: grid;
        grid-template-areas: 
        "navb"
        "ppal"  
        "bgwh"
        "bgbl"
        "bgwh2"
        "asi" 
        "bgbl2"
        "foot";    
        grid-template-columns: 100vw;
        height: 100vh;
    }


/* globales */


.titulo {
    display: none;
} 

footer img {
    max-block-size: -webkit-fill-available;
}

footer .btnred {
    display: flex;
    justify-content: space-around;
}

footer .btnred a {
    margin: 0.625rem;
}

.btnred a img {
    height: 3rem;
}


/* home */
html {
    font-size: 60%;
}

main {
    flex-direction:column;
    align-items: center;
    width: 100vw; 
}

.parrafo h1 {
    margin: 1rem;
    text-align: start;
}

.parrafo h2 {
    margin: 2rem;
    text-transform: uppercase ;
}

main img {
    width: 100%;
}

.bg--white {
    flex-direction:column;
    width: 100vw;
}
    
.bg--white img {
    width: 100%;
    margin: 1rem 0;
}



.bg--black {
    grid-area: bgbl;
    flex-direction:column-reverse;
    width: 100vw;   
    justify-content: center;
}
    
.bg--black h3 {
    text-align: center;
}
    
.bg--black img {
    width: 100%;
}


.bg--white2 {
    flex-direction:column;
    width: 100vw;
}
    
.bg--white2 h3 {
    text-align: center;
}
    
.bg--white2 img {
    width: 100%;
}

aside div p {
    color: white;
    margin: 1.5rem 0;
    text-align: center;
}

.bg--black2 h3 {
        text-align: justify;
        margin-bottom: 2rem;
    }

.bg--black2 .suscribe {
    border-radius: 50%;
}    
    
.bg--black2 .suscribe h5 {
    font-size: 1rem;
}

.bg--black2 img {
    width: 100%;
    border-radius: 1.25rem;
    margin: 1rem 0;
}



/* quienes somos */

.grid-area2 {
display: grid;
height: 100vh;
grid-template-areas: 
    "navb"
    "quien"  
    "com"
    "foot";
grid-template-columns: 100vw;
}


.quienes {
flex-direction: column;
}

.quienes h2 {
text-align: center;
}

.quienes img {
width: 50%;
}

.quienes div {
flex-direction: column;
height: 20rem;
}

.quienes div p {
padding: 1rem;
}

.comunidad .grid-container {
gap: 0.625rem;
grid-template-columns: repeat(2, 16.25rem);
grid-template-rows: repeat(3, 23.05rem);
border-radius: 0.313rem;
}


.item img {
    width: 100%;
}
.item:nth-child(4) {
grid-column: 1/3;
}

/* productos */

.grid-area3 {
display: grid;
height: 100vh;
grid-template-areas: 
    "navb"
    "bann"
    "prod"  
    "foot";
}

.banner {
    background: linear-gradient(rgb(4 1 1),rgba(0, 0, 0, 0.034));
}

.banner h2 {
    animation-name: mover;
    animation-duration: 5s;
    animation-iteration-count: 1;
}
    @keyframes mover{

        0% {
            transform:translateX(-95%);
        }

        100% {
            transform:translateX(0%);
        }
        
    }
}


.grid-pr .pr {
flex-direction: column-reverse;
}




/* contacto */
.mapa {
height: 100vh;
display: flex;
flex-direction:row;
align-items:center;
justify-content: space-around;
background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(9, 40, 118, 0.75)), url("../img/contacto/2.png");
background-repeat: repeat-x;
background-position: center;
}

.mapa div {
margin: 0.625em;
align-items: center;
color: rgba(245, 245, 243, 0.794);
font-size: 1.875em;
}

