* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


/* globales */

.menu {
        grid-area: navb;
}

.logo:hover {
    transform:rotateZ(50deg);
}

.titulo {
    font-size: 2rem;
    font-weight:bold;
    font-variant:small-caps;
    background: linear-gradient(#47525d,#e9ecef);
    color: rgba(33, 33, 33, 0.59);
    align-items: flex-start;
    margin: 3rem;
    animation-duration: 10s;
    animation-name: aparecer;
    animation-iteration-count:initial;
    border-radius: 0.5rem;
    border: inset;
} 

@keyframes aparecer {
0% {
    opacity: 0;
}
100% {
    opacity:1;
}
}

footer {
        grid-area: foot;
        background-image: linear-gradient(to top,black,white);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 4em;
    }
    
    footer .btnred {
        display: flex;
        align-items: center;    
    }
    
    .btnred a {
        margin: 0 1em;
    }

    .btnred a:hover {
        transform:rotateZ(5deg);
        background-color: rgba(14, 15, 15, 0.332);
        border-radius: 1rem;
    }
    /* home */
    
    .grid-area {
        display: grid;
        height: 100vh;
        grid-template-areas: 
            "navb navb navb"
            "ppal ppal ppal"  
            "bgwh bgwh bgwh"
            "bgbl bgbl bgbl"
            "bgwh2 bgwh2 bgwh2"
            "asi bgbl2 bgbl2"
            "foot foot foot";
    }
    main {
        grid-area: ppal;
        display: flex;
        flex-direction:row;
        justify-content: center;
    }
    
    main .parrafo {
        background-color: black;
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        justify-content:space-evenly;
        color: white;
        padding: 1rem;
        align-items: center;
    }
    
    .parrafo h1 {
        animation-duration: 2s;
        animation-name: colorG;
        animation-iteration-count:infinite;
        } 
        
        @keyframes colorG {
        0% {
            color: #11121270;
        }
        
        50% {
            color: grey;
        }

        100% {
            color: #fdfeff;
            }
        }

    .enlace {
        text-decoration: none;
        color: white;
    }
        
    .parrafo a:hover {
        font-weight: bold;
        text-decoration:none;
        color:#f5a74f;  
    }
        
    .parrafo a:active{
        color:gold ;
    }

    .btnConocenos{
        font-size: 1rem;
        padding: 0.5rem;
        width: max-content;
        text-align: center;    
        height: 2.5rem;
        border-radius: 0.7rem;
        background-image: linear-gradient(to bottom, #eb94d07c, #2079b08b);
    }

    .btnConocenos:hover {
        background: #2079b0;
        text-decoration: none;
    }
    
    .bg--white {
        grid-area: bgwh;
        display: flex;
        flex-direction:row;
        background-color: white;
        align-items: center;
        padding: 1rem;
    }
        
    .bg--white p {
        font-size: 1.5rem;
        color:#522f2fab;
        text-align: justify;
    }
        
    .bg--white img {
        padding: 0.6rem;
        border: 1px solid white;
        border-radius: 1.25rem;
    }
    


    .bg--black {
        grid-area: bgbl;
        display: flex;
        flex-direction:row-reverse;
        background-image:linear-gradient(to top,white,black);
        background-position: center;
        background-attachment: fixed;
        align-items: center;
        padding: 1rem;
        height: 50rem;
    }
        
    .bg--black h3 {
        display: flex;
        align-items: center;
        font-size: 3rem;
        color: white;
        text-align: right;
        font-weight: bolder;
    }
        
    .bg--black img {
        width: 31.25rem;
        border: 0.063rem solid white;
        border-radius: 1.25rem;
    }

    .bg--white2 {
        grid-area: bgwh2;
        display: flex;
        flex-direction:row;
        background-color: white;
        padding: 1.25rem;
        align-items: center;
    }
        
    .bg--white2 h3 {
        font-size: 3rem;
        color: black;
        text-align: left;
        font-weight: bolder;
    }
        
    .bg--white2 img {
        width: 31.25rem;
        padding: 0.625rem;
        border: 1px solid white;
        border-radius: 1.25rem;
        margin: 1rem;
    }

    aside {
        background-color: rgba(23, 23, 23, 0.934);
        grid-area: asi;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.625rem;
    }

    aside div p {
        font-size: 1.25rem;
        color: white;
        margin: 0.5rem 0;
        font-weight: bolder;
    }
    
    aside div video {
        width: 21rem;
        border-radius: 0.3rem;
        background-color: aliceblue;
    }


    .bg--black2 {
        grid-area: bgbl2;
        display: flex;
        flex-direction:column;
        justify-content: space-around;
        align-items: center;
        background-color: black;
        padding: 1.25rem;
    }
        
    .bg--black2 h3 {
            font-size: 3.125rem;
            color: white;
            text-align: center;
        }

    .bg--black2 .suscribe {
        text-align: center;
        color: gold;
        font-size: 1.25rem;
    }    

    input:focus {
        background-color:#ffff0059;
    }

    .btnSuscribe{
         border-radius: 3rem;
         background-image: linear-gradient(to bottom, #eb94d07c, #2079b08b);
         font-size: 1rem;
         padding: 0.5rem;
}

    .btnSuscribe:hover {
         background: #2079b0;
         color: #e9ecef;
}

/* quienes somos */

.grid-area2 {
    display: grid;
    height: 100vh;
    grid-template-areas: 
        "navb navb navb"
        "quien quien quien"  
        "com com com"
        "foot foot foot";
    background-image: linear-gradient(to bottom, rgb(0, 0, 0),blueviolet);
}


.quienes {
    grid-area: quien;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.25rem;
}

.quienes h2 {
font-size: 6.25rem;
padding: 0.625rem;
animation-duration: 5s;
animation-name: aparecerQuienes;
animation-iteration-count:initial;
} 

@keyframes aparecerQuienes {
0% {
text-align: center;
opacity: 0;
color: #feffff;
}

100% {
opacity:1;
color: #47525d;
}
}


.quienes img {
border-radius: 0.625rem;
}

.quienes div {
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
height: 30rem;
}

.quienes div p {
font-size: 1.25rem;
text-align: center;
margin-left: 1.25rem;
}

.comunidad {
grid-area: com;
display: flex;
flex-direction: column;
align-items: center;
background-image: linear-gradient(to top,rgb(38 53 66),rgb(18, 17, 17));
}

.comunidad .titular {
margin: 1.25rem;
}

.titular {
    animation-duration: 30s;
    animation-name: aparecerTitular;
    animation-iteration-count:infinite;
    text-align: center;
    border-radius: 1rem;
} 

@keyframes aparecerTitular {
0% {
    opacity: 0.5;
    color: black;
    background-color: #f5f8fa;
}
100% {
    opacity:1;
    background-color: black;
    color: white;
}
}

.comunidad .grid-container {
display: grid;
gap: 0.625rem;
grid-template-columns: repeat(3, 16.25rem);
grid-template-rows: repeat(3, 22.25rem);
align-self: center;
justify-items: center;
border-radius: 0.313rem;
margin: 1rem;
}

.grid-container .item {
background-color: white;
padding: 0.063rem;
border: 0.125rem solid black;
align-items: center;
border-radius: 0.313rem;
}

.item:nth-child(4) {
grid-column: 1/3;
}

/* productos */

.bdblack {
    background-color: black;
}
.grid-area3 {
    display: grid;
    height: 100vh;
    grid-template-areas: 
        "navb navb navb"
        "bann bann bann"
        "prod prod prod"  
        "foot foot foot";
}

.banner {
    grid-area: bann;
    display:flex;
    background: linear-gradient(rgb(4 1 1),rgba(0, 0, 0, 0.034)) ,url(../img/producto/barberia.jpg);
    background-attachment: fixed;
    text-align: center;
    height: 20rem;
    align-items: center;
    justify-content: center;
}

.banner h2 {
    color: rgba(255, 255, 255, 0.467);
    text-decoration: underline;
    font-size: 1.875rem;
}


.grid-pr {
    grid-area: prod;
    display: grid;
    gap: 0.625rem;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4,1fr);
    justify-items: start;
    background-color: black;    
    border-radius: 0.313rem;
    margin: 0.625rem;
}


.grid-pr .pr {
    display: flex;
    align-items: center;
    padding: 0.625rem;
}

.grid-pr .pr p{
font-size: 1.25rem;
color: white;
}


/* contacto */
.mapa {
    height: 100vh;
    display: flex;
    flex-direction:row;
    align-items:center;
    justify-content: space-around;
    background: linear-gradient(rgba(5, 7, 12, 0.75), rgba(9, 40, 118, 0.75)), url("../img/contacto/2.png");
    background-repeat: repeat-x;
    background-position: center;
}

.mapa div {
    margin: 0.625rem;
    align-items: center;
    color: rgba(245, 245, 243, 0.794);
    font-size: 1.875rem;
}

